<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Uil dev</title>
<link rel="shortcut icon" href="../favicon.ico">
<style>
/**{ margin: 0; padding: 0; border: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select:none; } */
html{ overflow:hidden; width:100%; height:100%; }
body { font-family: "Lucida Console", Monaco, monospace; background-color:#161616; font-size:11px; color:#fff; }

#version { position:absolute; top:98px; left:50%; width:90px; height:10px; pointer-events:none; text-align:right; font-size:16px; }
#debug { position:absolute; top:10px; left:0; width:100%; text-align: center; pointer-events:none; }
#logo{position:absolute; left:50%; margin-left:-128px;  margin-top:-60px; transform: scale(0.5,0.5); }
</style>

<script type="text/javascript" src="../build/uil.js"></script>

</head>

<body>
<svg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' preserveAspectRatio='none' x='0px' y='0px' width='256px' height='256px' viewBox='0 0 256 256' id='logo'><path id='logoin' fill='#FFFFFF' stroke='none' d='M 183 52 L 170 52 170 167.05 Q 170 184.4 157.75 196.65 145.4 209 128 209 110.6 209 98.35 196.65 86 184.4 86 167.05 L 86 52 73 52 73 167.05 Q 73 189.8 89.15 205.85 105.2 222 128 222 150.75 222 166.95 205.85 183 189.8 183 167.05 L 183 52 M 111 52 L 98 52 98 167.05 Q 98 179.4 106.85 188.15 115.6 197 128 197 140.45 197 149.25 188.15 158 179.4 158 167.05 L 158 52 145 52 145 167.05 Q 145 174 140.05 179 135.05 184 128 184 121 184 116 179 111 174 111 167.05 L 111 52 Z'/></svg>
<div id='version'></div>
<div id='debug'></div>
<script>

var obj1 = { speed: 5 }
var obj2 = { speed: 5 }

var debug = document.getElementById('debug');
var callback = function( v ){ debug.innerHTML = obj2.speed + ' | ' + obj1.speed; }

//

var ui = new UIL.Gui().onChange( callback );

ui.add( obj1, 'speed', { min:-5, max:5 } ).listen();
ui.add( obj1, 'speed', { min:-5, max:5, stype:1 } ).listen();
ui.add( obj1, 'speed', { min:-5, max:5, stype:2 } ).listen();
ui.add( obj1, 'speed', { type:'Circular', min:-5, max:5, size:120 } ).listen();
ui.add( obj1, 'speed', { type:'Knob', min:-5, max:5, size:120 } ).listen();

var ui2 = new UIL.Gui({css:'top:0px; left:10px;'}).onChange( callback );

ui2.add( obj2, 'speed', { min:-5, max:5, rename:'speed 2', fontColor:'#D4B87B' } ).listen().onChange( callback );;
ui2.add( obj2, 'speed', { min:-5, max:5, fontColor:'#D4B87B', stype:1 } ).listen();
ui2.add( obj2, 'speed', { min:-5, max:5, fontColor:'#D4B87B', stype:2 } ).listen();
ui2.add( obj2, 'speed', { type:'Circular', min:-5, max:5, size:120, fontColor:'#D4B87B' } ).listen();
ui2.add( obj2, 'speed', { type:'Knob', min:-5, max:5, size:120, fontColor:'#D4B87B' } ).listen();

</script>
</body>
</html>